plot/MainWindow.xaml

<Window x:Class="plot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plot"
        mc:Ignorable="d"
        Title="MainWindow" Height="115.111" Width="209.222">
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top">
            <DatePicker.Resources>

                <!--Basically proxy to reference classes in local namespace-->
                <local:DateTimeConverter x:Key="DateTimeConverter" />

                <!--Customizing this element-->
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <!--Complex elements actually consist of PARTS that are simpler elements, in this case there's a textbox-->
                                <!--Converter is a helper to transform values provided by wpf elements-->
                                <!--RelativeSource is some wpf magic to bind the PART element to its parent (for event handling by parent as well i think)-->
                                <!--ConverterParameter is a thing that goes as a parameter to DateTimeConverter.Convert method-->
                                <TextBox x:Name="PART_TextBox" Width="113" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                         Text="{Binding Path=SelectedDate,
                                                        Converter={StaticResource DateTimeConverter},
                                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},
                                                        ConverterParameter=dd-MMM-yyyy}" 
                                         BorderBrush="{DynamicResource BaseBorderBrush}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
    </Grid>
</Window>
